BEGIN_DESC
GET 011:02:22
Apres MCC 1.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40211.9954059144
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 0 0 0
  DataB2 0 0 40211.53542495437 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 0 1 2 0 -1 0
  DataB1 1849000 40214.41483441579 4.497713482389387 0 0 0
  DataB2 40214.7264085487 40211.99375828771 40211.53542495437 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 85399071.221 20427460.846 -56443833.772
  RVEL 2290.9087 -38.5931 -967.5347
  AROT -30.781 68.661 -16.043
  VROT 0.0002 0.0005 -0.7358
  AFCMODE 7
  PRPLEVEL 0:0.999664
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 39742.343731
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 109001845.592 34763749.222 -80150380.864
  RVEL 3422.1695 577.4949 -2037.5954
  AROT -18.802 55.343 35.210
  VROT -0.0003 0.0071 0.0001
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT 25145.2579
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 85385709.479 20380984.312 -56423671.958
  RVEL 2290.2246 -39.7423 -966.8630
  AROT 151.297 -20.819 33.177
  VROT 7.9938 2.2072 0.9329
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 85397694.289 20398759.313 -56396742.858
  RVEL 2290.5085 -39.2904 -966.1230
  AROT -171.718 64.123 118.752
  VROT 7.5023 -3.4389 0.8547
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 85350969.289 20404172.262 -56376081.489
  RVEL 2288.5149 -39.4434 -964.9689
  AROT 55.354 17.405 -32.710
  VROT -5.3549 6.4091 0.0042
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 85338986.840 20386403.138 -56403003.953
  RVEL 2288.2312 -39.8950 -965.7086
  AROT 132.757 -16.138 68.073
  VROT -6.1471 5.5874 0.2417
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
