BEGIN_DESC
GET 061:27:13
Apres MCC 2.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40214.0959959588
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 4.000000 106.723278 4.895970
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 0 0 0
  DataB2 0 0 40211.53542508418 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 0 1 2 0 -1 0
  DataB1 1849000 40214.41483441579 4.497713482389387 0 0 0
  DataB2 40214.7264085487 40214.08323758419 40211.53542508418 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Sun
  RPOS -6829751830.052 988828.294 146824938387.547
  RVEL -29369.6862 -197.7197 -1861.6270
  AROT -147.167 44.826 113.137
  VROT -0.0092 0.0095 -0.0035
  AFCMODE 7
  PRPLEVEL 0:0.999618
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 221233.311139
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -6496929675.614 130224536.447 146558609509.066
  RVEL -27358.3463 433.4163 -3268.8991
  AROT -142.211 -73.702 166.876
  VROT -0.0067 0.0022 0.0011
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT 156345.7095
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS -6830057196.748 812669.513 146825154681.283
  RVEL -29371.7436 -197.8504 -1859.8582
  AROT -21.872 21.437 -59.010
  VROT 6.0153 -5.7304 0.2862
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS -6830028910.211 875742.861 146825269437.240
  RVEL -29371.8525 -197.6804 -1859.2689
  AROT -68.270 50.594 -133.825
  VROT 8.1330 -1.3699 1.0055
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS -6830735028.756 819331.710 146825682740.146
  RVEL -29376.4777 -197.6205 -1855.4708
  AROT -64.009 6.838 -19.680
  VROT -8.3165 -0.4743 -1.0732
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -6830763205.683 756411.283 146825568266.672
  RVEL -29376.3673 -197.7876 -1856.0490
  AROT 142.861 13.588 106.859
  VROT -8.2774 0.4645 -0.9656
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
