BEGIN_DESC
GET 000:58:09
En orbite terrestre.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40211.5758126078
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 3.400105 0.000000 -91.820000
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 2605839.022 -5169138.352 3084312.359
  RVEL -6733.2048 -1154.0338 3754.8914
  AROT 153.634 -53.146 59.218
  AFCMODE 7
  PRPLEVEL 0:0.707966
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40214.416204
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 3489.515791
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
