BEGIN_DESC
Apollo 8

https://fr.wikipedia.org/wiki/Apollo_8

Launch programmed 1968-12-21 12:51:00 UTC. 
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40211.531597
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 3.40 0.00 -91.82
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Landed Earth
  BASE Cape Canaveral:1
  HEADING 270.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  STATE 0
  LAUNCHTOWER 1
  AZIMUTCOR -17.876
  MJDLOI 40214.416204
  MJDSPL 40217.660903
  SPLLON -165.00
  SPLLAT 8.10
END
END_SHIPS
