BEGIN_DESC
GET 069:08:02
Apres LOI 1.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40214.4160132451
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Cockpit
  FOV 90.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 -nan 0 0
  DataB2 -nan 0 40211.53542523081 -nan 120000 2.12199578898901e-314
  DataB3 2.12199578898901e-314 0 -nan -4
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 4 2 1 1 0 0 -1 0
  DataB1 1849000 40214.41290546003 4.497713482389387 0 0 0
  DataB2 40214.7264085487 40214.41233020628 40211.53542523081 0 120000 1849000
  DataB3 1849000 2053000 -0.3490658503988659 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1610873.200 -225741.794 -886656.823
  RVEL -842.8901 -301.4466 -1406.6722
  AROT 35.640 -32.557 -42.939
  AFCMODE 7
  PRPLEVEL 0:0.582841
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 248882.789450
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -7253468002.142 142167969.362 146465995473.593
  RVEL -27364.4496 430.6143 -3430.6005
  AROT 78.663 66.584 -137.985
  VROT -0.0069 -0.0010 0.0012
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT 137305.0878
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 1735549.027 -157869.699 -35105.923
  RVEL 32.5808 -38.7301 -108.3924
  AROT -13.341 63.347 -98.526
  VROT 57.2720 -30.1943 -22.0534
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 1723804.773 -164466.791 -183727.365
  RVEL -52.2305 -47.2480 -253.9302
  AROT 62.855 -17.016 112.918
  VROT -27.5916 -51.7687 -76.0056
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 1468295.254 -43614.873 936906.435
  RVEL -11.9575 -3.5443 10.5625
  AROT -35.400 -50.048 -53.210
  VROT 12.7216 -6.4764 5.3675
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 1436432.572 -59551.025 983727.067
  RVEL -1.0979 -0.7851 1.0530
  AROT -1.322 -60.513 104.973
  VROT -0.0193 0.0030 0.0020
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
