BEGIN_DESC
GET 089:32:59
Apres TEI.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40215.2666755968
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Cockpit
  FOV 74.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 1.52103995172706e-314 0 0
  DataB2 -0.008836193087539492 0 40211.53542572967 1.550019234339564e-314 120000 0
  DataB3 0 -125499440.6375925 0 0
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 3 2 1 1 1 0 -1 0
  DataB1 6407269.927210912 40217.65085383413 0.1937315469713705 0.1134464013796314 0 0
  DataB2 40214.7264085487 40215.2571617045 40211.53542572967 0 120000 1849000
  DataB3 1849000 1849000 -0.3490658503988659 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 134283.721 -676243.501 -2554520.730
  RVEL -1844.9412 -465.7533 -1610.9434
  AROT 7.667 77.766 54.322
  VROT 0.0003 0.0004 0.1396
  AFCMODE 7
  PRPLEVEL 0:0.173685
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 322379.976295
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -9264811619.572 173612371.591 146197835179.052
  RVEL -27364.8337 425.4615 -3867.9997
  AROT -174.272 -69.236 -81.184
  VROT -0.0031 -0.0063 0.0006
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT -154774.8952
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Landed Moon
  POS -155.8682537 -5.6687290
  HEADING 174.24
  ALT -12.525
  AROT -165.161 65.080 -162.896
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 469301866624.201 73320387576.805 171147460559.618
  RVEL 8733686.6920 1341350.8135 446199.1472
  AROT 177.166 -64.601 60.833
  VROT 0.3058 3.4727 1.6359
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Landed Moon
  POS -121.1847167 -0.6097415
  HEADING 216.80
  ALT -12.483
  AROT -178.302 31.797 -146.134
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
