BEGIN_DESC
GET 104:00:40
Apres MCC 3.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40215.8692319577
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 1.306351 102.736811 -24.786410
  TRACKMODE GlobalFrame
  FOV 74.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 1.52103995172706e-314 0 0
  DataB2 -0.008836193087539492 0 40211.53542587117 1.550019234339564e-314 120000 0
  DataB3 0 -125499440.6375925 0 0
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 3 2 1 1 2 0 -1 0
  DataB1 6407269.952752163 40217.65085383413 0.1937315469713705 0.1134464013796314 0 0
  DataB2 40214.7264085487 40215.86868976006 40211.53542587117 0 120000 1849000
  DataB3 1849000 1849000 -0.3490658503988659 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Sun
  RPOS -11475757688.487 -8758602.362 146577273708.077
  RVEL -31465.0630 -145.7721 -2267.5939
  AROT -141.447 16.921 155.511
  VROT -0.0490 0.1485 0.0035
  AFCMODE 7
  PRPLEVEL 0:0.173602
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 374440.830059
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -10689229126.705 195693208.165 145988303690.392
  RVEL -27355.2724 422.9116 -4181.8960
  AROT -158.524 -71.594 -76.964
  VROT -0.0009 -0.0070 0.0003
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT 206835.7490
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Landed Moon
  POS -155.8682537 -5.6687290
  HEADING 174.24
  ALT -12.525
  AROT -165.161 65.080 -162.896
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 923984762780.400 143152210675.543 194376845005.947
  RVEL 8733673.0406 1341348.6871 446195.2401
  AROT -118.688 -6.423 -70.832
  VROT 3.4346 -0.5017 1.7347
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Landed Moon
  POS -121.1847167 -0.6097415
  HEADING 216.80
  ALT -12.483
  AROT -178.302 31.797 -146.134
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
