BEGIN_DESC
GET 073:31:19
Apres LOI 2.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40214.5988489550
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Cockpit
  FOV 90.00
END_CAMERA

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 4 2 1 1 0 0 -1 0
  DataB1 1849000 40214.5985438448 4.497713482389387 0 0 0
  DataB2 40214.7264085487 40214.59854711807 40211.53542540425 0 120000 1849000
  DataB3 1849000 1849000 -0.3490658503988659 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1269232.009 -314380.816 -1307301.123
  RVEL -1183.9042 -225.8377 -1095.0213
  AROT 13.919 -37.117 -29.087
  VROT 0.3595 0.4360 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.566449
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 264679.778444
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -7685759981.135 148959627.272 146411066599.038
  RVEL -27366.2440 429.2792 -3523.8284
  AROT 142.610 -32.406 -86.516
  VROT -0.0064 -0.0028 0.0011
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT -121508.0988
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Landed Moon
  POS -155.8682537 -5.6687290
  HEADING 174.24
  ALT -12.525
  AROT -165.161 65.080 -162.896
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 1720692.864 -171325.020 -186622.002
  RVEL 1.7223 0.5298 5.9867
  AROT -178.535 -72.138 89.867
  VROT -11.9407 3.5976 -4.8461
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Landed Moon
  POS -121.1847167 -0.6097415
  HEADING 216.80
  ALT -12.483
  AROT -178.302 31.797 -146.134
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 1393784.284 -61084.377 1043176.811
  RVEL -2.9145 -0.1853 3.8530
  AROT -5.169 -52.024 85.674
  VROT 0.8505 0.6561 0.2399
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
