BEGIN_DESC
GET 003:31:08
Apres la separation CSM / SIVb.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40211.6820528493
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 4.000266 43.582886 -2.578310
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 0 0 0
  DataB2 0 0 40211.53542481832 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 0 1 1 0 -1 0
  DataB1 1849000 40214.41482284171 4.494222823885399 0 0 0
  DataB2 40214.7264085487 40211.65390848986 40211.53542481832 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 2307341.329 11506518.883 -11742494.975
  RVEL 4812.3728 2303.2561 -4254.9888
  AROT 133.159 -13.607 94.150
  VROT 0.0000 0.0000 2.1533
  AFCMODE 7
  PRPLEVEL 0:0.999999
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 12668.650122
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  BEACON 0
END
AS-503_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 2339938.298 11522432.155 -11771621.050
  RVEL 5384.7697 2584.0533 -4767.4918
  AROT 151.528 -44.779 154.566
  VROT -0.0000 0.0071 0.0001
  AFCMODE 7
  NAVFREQ 0 0
  STATE 10
  EVTT 1928.4357
END
AS-503_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 2307474.406 11505388.822 -11742528.240
  RVEL 4812.5847 2301.3995 -4255.0128
  AROT 150.558 -20.152 -20.967
  VROT 6.4390 -5.2452 0.4816
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 2307943.651 11506064.862 -11741637.732
  RVEL 4813.3427 2302.4879 -4253.5688
  AROT 136.311 -5.850 156.687
  VROT 5.8123 5.8762 -0.3007
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 2306863.042 11506589.361 -11741467.613
  RVEL 4811.5966 2303.3424 -4253.3004
  AROT 93.211 3.027 -24.982
  VROT -5.4577 6.3210 0.1779
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-503_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 2306393.798 11505913.321 -11742358.122
  RVEL 4810.8386 2302.2541 -4254.7443
  AROT 138.285 2.917 135.725
  VROT -7.4296 -3.6948 -0.7441
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
