BEGIN_DESC
GET 002:59:00
Apres la TLI.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40211.6597328553
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 0 0 0 0 -1 0
  DataB1 0 0 4.71238898038469 0 0 0
  DataB2 0 0 40211.53542469355 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 0 1 1 0 -1 0
  DataB1 1849000 40214.41482284171 4.494222823885399 0 0 0
  DataB2 40214.7264085487 40211.65390848986 40211.53542469355 0 120000 0
  DataB3 0 0 0 0
  DataB4 0
END_MFD

BEGIN_SHIPS
AS-503:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -6036318.496 3545605.813 -664599.802
  RVEL 1875.1818 7191.5617 -7528.6395
  AROT 133.159 -13.607 66.526
  AFCMODE 7
  PRPLEVEL 0:0.081926
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40214.416204
  MJDSPL 40217.660903
  SPLLON -165.000000
  SPLLAT 8.100000
  MISSIONTIME 10740.214395
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
