BEGIN_DESC
003:30:00 GET
5mn before spacecraft ejection.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.4257026841
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 4.000000 -71.046767 -43.688032
  TRACKMODE TargetRelative
  FOV 56.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Right
  TYPE Docking
  NAV 0
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -1358524.706 -216798.167 -29890426.691
  RVEL 2195.3569 96.5118 -4487.5530
  AROT -74.871 -15.856 -121.878
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999720
  DOCKINFO 0:0,AS-512_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 16800.235610
  PWR 0.000000
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -1358520.756 -216811.722 -29890423.027
  RVEL 2195.3569 96.5118 -4487.5530
  AROT 105.129 15.856 66.877
  AFCMODE 7
  PRPLEVEL 0:0.050000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -1356301.072 -220338.841 -29894490.721
  RVEL 2195.8740 95.6025 -4488.9048
  AROT 175.924 -17.264 -6.556
  VROT 7.2850 -3.9748 -0.7498
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -1353308.946 -218117.214 -29887265.587
  RVEL 2196.7587 96.1814 -4486.4060
  AROT -174.852 69.526 146.808
  VROT 7.1347 -4.1540 0.7599
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -1358850.987 -218997.609 -29884220.333
  RVEL 2195.3618 95.9578 -4485.4546
  AROT -118.163 -25.307 42.822
  VROT -5.6326 -6.1643 -0.2947
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -1361843.043 -221219.257 -29891445.526
  RVEL 2194.4770 95.3789 -4487.9535
  AROT -166.216 70.557 -133.188
  VROT -6.0808 -5.6601 -0.1882
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
