BEGIN_DESC
GET 035:35:02
After LOI, just before Earth raises above the Moon.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41661.8393126770
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 7.347777 56.127916 -5.714333
  TRACKMODE GlobalFrame
  FOV 66.66
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE LunarTransferMFD
  DataA1 4 0 1 0 0 0 -1 0
  DataB1 0 41661.82449120441 4.71238898038469 0 0 0
  DataB2 0 41661.8243208995 41658.23125446883 0 120000 1858625.806887312
  DataB3 1858625.806887312 2053000 0 1
  DataB4 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -671666.527 -138062.772 -1761080.063
  RVEL -1548.4022 -60.2033 528.4151
  AROT -105.360 -53.359 42.525
  VROT -0.7242 -0.0146 0.0214
  AFCMODE 7
  PRPLEVEL 0:0.457891
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 311736.191038
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS -208754.370 -71540.998 14430031.758
  RVEL -170.8337 -53.8773 -919.9189
  AROT 4.057 -12.416 -16.060
  AFCMODE 7
  PRPLEVEL 0:0.036941
  NAVFREQ 0 1
  STATE 10
  EVTT -9969.339125
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS -1945320.215 -494012.504 -6817394.920
  RVEL -1356.5504 -115.9380 -680.0172
  AROT 33.217 1.681 -12.651
  VROT 7.9685 2.2977 0.9267
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS -1890738.211 -473231.778 -6369212.636
  RVEL -1397.3556 -128.8834 -659.9545
  AROT 139.030 5.432 80.810
  VROT 7.6834 -3.0085 0.8993
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS -2878692.287 -412531.025 -4568590.082
  RVEL -1603.1473 -105.2584 -384.9175
  AROT -178.129 15.676 67.435
  VROT -5.9692 -5.8359 -0.4449
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS -2992585.833 -422072.863 -5012421.278
  RVEL -1551.1804 -89.8361 -428.3221
  AROT 145.468 14.106 68.560
  VROT -6.8668 4.6658 -0.5700
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -671660.403 -138067.101 -1761081.231
  RVEL -1548.4395 -60.2337 528.3320
  AROT 83.990 -36.274 -95.564
  VROT -0.4034 -0.0214 -0.6016
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
