BEGIN_DESC
GET 035:35:02
Just after 1st MCC.

TLI results:
TIn 86:17:49
PeA 121.6k
EqI 174.50°
BT 12.68s
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41659.7139232006
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 66.66
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Earth
  Target moon
  Center moon
  Data 0 1 6.340599908056414e-005 0 0 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 1 3 1 0 0 0
  DataB 1 1 41659.71392244015 0 0 5.48574650963278 0 41661.82665972656 0
  DVProg 0 0 0 1
  AdvConf 6.134832320760075 1.776356839400251e-015 12411616.05209526 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24177084791 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24177084791 41658.24177084791 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24177084791 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125388606 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Earth
  Target moon
  Center moon
  Data 0 1 6.340599908056414e-005 0 0 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 1 3 1 0 0 0
  DataB 1 1 41659.71392244015 0 0 5.48574650963278 0 41661.82665972656 0
  DVProg 0 0 0 1
  AdvConf 6.134832320760075 1.776356839400251e-015 12411616.05209526 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24177084791 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24177084791 41658.24177084791 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24177084791 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125388606 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare 0
  mfdProgram 4
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 152766569.801 12058794.393 -192028423.369
  RVEL 975.2663 47.5045 -746.1886
  AROT -8.380 -12.321 -115.338
  AFCMODE 7
  PRPLEVEL 0:0.978180
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 128102.611953
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 151034305.607 11831155.474 -188514647.577
  RVEL 959.1839 44.5836 -730.4758
  AROT -5.199 15.665 136.883
  AFCMODE 7
  PRPLEVEL 0:0.049300
  NAVFREQ 0 1
  STATE 6
  EVTT -119377.577087
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 152810110.977 11989233.129 -192041224.846
  RVEL 983.8040 46.9484 -773.5458
  AROT -108.370 -21.184 21.067
  VROT 8.2883 0.1844 -1.0033
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 152813820.140 12053208.247 -191883078.724
  RVEL 983.3558 47.2308 -771.9046
  AROT -42.833 15.839 -55.747
  VROT 5.5964 6.0839 0.1431
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 152593025.905 12048467.283 -191435995.472
  RVEL 980.3377 47.0131 -766.4867
  AROT -17.973 -20.148 -23.857
  VROT -8.2862 0.8556 1.0665
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 152589504.508 11984626.058 -191594287.904
  RVEL 980.7898 46.7327 -768.1304
  AROT 153.497 41.316 120.527
  VROT -8.0246 -2.0911 0.9030
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 152766571.362 12058793.313 -192028416.020
  RVEL 975.2662 47.5046 -746.1886
  AROT 61.081 58.097 -23.814
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
