BEGIN_DESC
003:40:00 GET
2mn before CSM separation.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.3840359229
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Moon
  Target Moon
  Center moon
  Data 0 1 3.514179634585894e-005 0 0 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 1 3 0 0 0 0
  DataB 1 1 41658.38402513807 0 0 5.484050022701807 0 41661.8224924253 0
  DVProg 0 0 0 1
  AdvConf 1.984439359517556 6.2482787221397 13818901.88374955 2 0
  Guidance 1
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24198918666 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24198918666 41658.24198918666 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24198918666 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125408611 1 120000 2 20 150000
  CF1_SecTgt Taurus Littrow
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Moon
  Target Moon
  Center moon
  Data 0 1 3.514179634585894e-005 0 0 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 1 3 0 0 0 0
  DataB 1 1 41658.38402513807 0 0 5.484050022701807 0 41661.8224924253 0
  DVProg 0 0 0 1
  AdvConf 1.984439359517556 6.2482787221397 13818901.88374955 2 0
  Guidance 1
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24198918666 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24198918666 41658.24198918666 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24198918666 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125408611 1 120000 2 20 150000
  CF1_SecTgt Taurus Littrow
  mfdShare 0
  mfdProgram 4
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -8439631.483 60818.226 -8951391.989
  RVEL 547.5394 253.8780 -7928.8039
  AROT 155.276 29.997 64.040
  AFCMODE 7
  PRPLEVEL 0:0.061040
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 13200.335705
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
