BEGIN_DESC
003:30:00 GET
CSM just docked to LEM + SIVb.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.3979268112
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 56.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Right
  TYPE Docking
  NAV 0
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -6389491.269 -427471.836 -17423612.912
  RVEL 1861.4405 70.5653 -6148.1486
  AROT -74.871 -15.856 -121.878
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999720
  DOCKINFO 0:0,AS-512_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 14400.384538
  PWR 0.000000
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -6389487.318 -427485.390 -17423609.247
  RVEL 1861.4405 70.5653 -6148.1486
  AROT 105.129 15.856 66.877
  AFCMODE 7
  PRPLEVEL 0:0.050000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -6388686.546 -428660.918 -17424762.804
  RVEL 1862.1329 69.5063 -6149.2403
  AROT 59.238 26.961 36.125
  VROT 7.1150 4.2742 0.7018
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -6387826.559 -427926.235 -17422833.357
  RVEL 1862.9801 70.1696 -6147.3433
  AROT -132.236 61.775 -159.411
  VROT 7.9440 -2.2234 -0.9615
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -6389702.401 -428222.751 -17421897.411
  RVEL 1861.3007 69.9040 -6146.4990
  AROT 104.676 17.009 25.027
  VROT -8.3004 -0.7029 1.0697
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -6390562.322 -428957.434 -17423826.855
  RVEL 1860.4536 69.2407 -6148.3960
  AROT 89.080 -26.101 70.840
  VROT -6.2293 5.4949 -0.2956
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
