BEGIN_DESC
GET 035:35:02
Moon visible for the first time.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41661.7993645148
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 4.000000 155.965812 -3.422502
  TRACKMODE GlobalFrame
  FOV 66.66
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Earth
  Target moon
  Center moon
  Data 1 1 6.340599908056414e-005 0 0 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-512
  ActiveProg 4 4
  DataA 1 3 1 0 0 0
  DataB 1 1 41661.82496950966 0 315000 2.698884427931376 0 41675.97710975138 0
  DVProg 818.5058331414837 0 0 1
  AdvConf 6.272713331667625 1.776356839400251e-015 8940279.392731957 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24177084791 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24177084791 41658.24177084791 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24177084791 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125425147 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 3808595.000 352065.010 2427544.203
  RVEL -643.2440 -127.5449 -1616.9077
  AROT 81.725 -34.418 -141.759
  AFCMODE 7
  PRPLEVEL 0:0.975965
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 308284.707972
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS 380195.053 114487.428 17482630.851
  RVEL -170.0318 -53.7917 -853.2058
  AROT 4.057 -12.416 -16.060
  AFCMODE 7
  PRPLEVEL 0:0.036941
  NAVFREQ 0 1
  STATE 10
  EVTT 13420.822191
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 2731049.113 -48579.952 -3657800.918
  RVEL -1257.5693 -140.4521 -1217.9457
  AROT -173.272 11.408 -18.499
  VROT 5.8432 -5.9073 -0.1543
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 2901811.650 20844.913 -3152386.724
  RVEL -1254.6706 -152.9353 -1274.3091
  AROT 164.014 63.734 71.968
  VROT 5.7630 -5.9249 0.2726
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 2761865.386 51331.928 -1592243.045
  RVEL -1329.2469 -154.4593 -1484.4694
  AROT 174.485 18.865 69.889
  VROT -5.4705 -6.3098 -0.1889
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 2514945.423 -23988.366 -2160514.666
  RVEL -1394.6295 -140.1386 -1384.0057
  AROT -40.250 11.856 -66.205
  VROT -6.6553 -4.9654 0.4935
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 3808599.245 352071.233 2427545.133
  RVEL -643.2440 -127.5450 -1616.9077
  AROT 87.449 55.449 -85.282
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
