BEGIN_DESC
GET 000:15:00 
After Earth orbit insertion.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.2416721803
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -3073995.102 93326.791 5769140.176
  RVEL -6832.0320 -1081.1072 -3623.0090
  AROT -151.981 73.990 114.258
  AFCMODE 7
  PRPLEVEL 0:0.717883
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 900.140832
  PWR 0.000000
  APPW 0
  AZST 2
END
AS-512_Stage2:AMSO\Saturn_STG2
  STATUS Orbiting Earth
  RPOS -2815292.939 122735.686 5761862.795
  RVEL -5476.1814 -897.2028 -3416.9513
  AROT -166.575 48.133 100.699
  VROT -1.7894 0.1066 -0.0000
  AFCMODE 7
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS
