BEGIN_DESC
003:30:00 GET
2mn before CSM separation.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.3840405399
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 56.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -8134184.312 -481253.174 -9082185.084
  RVEL 785.1591 4.2626 -7939.9931
  AROT 165.833 27.781 75.396
  AFCMODE 7
  PRPLEVEL 0:0.078999
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 13200.678819
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
