BEGIN_DESC
030:00:00 GET
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41659.4812546079
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Extern
  POS 3.202703 25.302894 -14.765505
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 127062623.120 8664960.405 -181820974.564
  RVEL 1057.7653 54.9014 -952.8629
  AROT -24.307 -16.634 -119.251
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 107999.971262
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 125885458.934 8549322.804 -179112153.872
  RVEL 1038.1034 53.1764 -912.9786
  AROT -3.162 28.909 -38.381
  AFCMODE 7
  PRPLEVEL 0:0.049311
  NAVFREQ 0 1
  STATE 6
  EVTT 42305.481776
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 127098701.408 8605124.322 -181794683.413
  RVEL 1057.9858 54.4998 -952.6154
  AROT -22.977 63.738 -168.435
  VROT 6.1986 -5.5298 -0.3813
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 127113834.413 8672602.849 -181704310.126
  RVEL 1057.8314 54.9240 -951.4910
  AROT 47.266 6.900 -78.041
  VROT 6.9327 -4.4858 -0.7047
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 126961816.010 8677655.135 -181367371.540
  RVEL 1055.4114 54.8403 -946.5473
  AROT -82.295 -69.662 -103.234
  VROT -6.4758 5.2627 0.6142
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 126946753.115 8610278.414 -181457811.698
  RVEL 1055.5675 54.4179 -947.6730
  AROT -90.767 -53.224 68.203
  VROT -6.3240 -5.3846 -0.3482
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 127062625.235 8664957.403 -181820967.922
  RVEL 1057.7653 54.9014 -952.8629
  AROT 35.005 59.656 -34.516
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
