BEGIN_DESC
GET 034:28:38
About 1h00 before 1st MCC.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41659.6678071379
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 66.66
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Earth
  Target moon
  Center moon
  Data 0 1 3.170299954028207e-005 0 0 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 0 4 1 0 0 0
  DataB 1 1 41659.71042066604 0 0 5.485746509632779 0 41661.82665972656 0
  DVProg 0 0 0 1
  AdvConf 6.113888369736143 1.776356839400251e-015 12999167.02845992 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24177084791 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24177084791 41658.24177084791 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24177084791 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125388363 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Earth
  Target moon
  Center moon
  Data 0 1 3.170299954028207e-005 0 0 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 600000 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 0 4 1 0 0 0
  DataB 1 1 41659.71042066604 0 0 5.485746509632779 0 41661.82665972656 0
  DVProg 0 0 0 1
  AdvConf 6.113888369736143 1.776356839400251e-015 12999167.02845992 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.24177084791 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.24177084791 41658.24177084791 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.24177084791 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41658.23125388363 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare 0
  mfdProgram 4
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 148817055.307 11867571.233 -188914177.392
  RVEL 1000.2896 48.6585 -793.9707
  AROT -2.026 26.911 -116.392
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 124118.184038
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 147178063.532 11650767.483 -185562203.404
  RVEL 976.5671 45.9725 -751.6754
  AROT -5.300 15.302 139.935
  VROT -0.0015 -0.0011 -0.0149
  AFCMODE 7
  PRPLEVEL 0:0.049300
  NAVFREQ 0 1 2 3
  STATE 6
  EVTT 123218.043206
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 148856947.044 11799508.947 -188918418.875
  RVEL 1000.5968 48.2939 -794.1180
  AROT -59.073 -29.377 -48.068
  VROT 5.8368 -5.9137 -0.1471
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 148862394.617 11862341.140 -188766784.914
  RVEL 1000.1725 48.5853 -792.4905
  AROT 125.278 -50.727 65.560
  VROT 5.9044 -5.7828 -0.3481
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 148653480.155 11858453.369 -188341134.957
  RVEL 997.2275 48.3747 -787.1500
  AROT 96.668 24.634 -23.665
  VROT -8.1205 1.8641 -1.0296
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 148648205.669 11795747.418 -188492905.487
  RVEL 997.6554 48.0852 -788.7799
  AROT -123.020 78.040 -147.876
  VROT -7.3672 -3.8188 0.7263
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 148817051.818 11867570.996 -188914170.655
  RVEL 1000.2892 48.6588 -793.9709
  AROT 127.661 51.522 46.670
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
