BEGIN_DESC
GET 003:40:44
Before CSM separation from SIVb and docking manoeuvre.

TLI results:
TIn 86:17:16
PeA 122.4k
EqI 174.28°
BT 322.9s
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.3845438625
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 4.000000 -102.129727 -20.483241
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -8148191.178 613967.527 -9359665.173
  RVEL 830.9974 502.4642 -7844.4236
  AROT 147.139 25.496 58.738
  AFCMODE 7
  PRPLEVEL 0:0.038973
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 13244.238812
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
