BEGIN_DESC
004:40:00 GET
5mn before spacecraft ejection.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.4257013390
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 4.000106 -28.309057 -16.798281
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -2347973.094 848049.686 -29930190.628
  RVEL 2041.9975 188.9102 -4557.0978
  AROT -24.307 -16.634 -119.251
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999710
  DOCKINFO 0:0,AS-512_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 16800.209406
  PWR 0.000000
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -2347968.953 848043.931 -29930177.881
  RVEL 2041.9964 188.9101 -4557.0975
  AROT 155.693 16.634 64.250
  AFCMODE 7
  PRPLEVEL 0:0.050000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -2345045.560 843389.502 -29929870.910
  RVEL 2042.7671 187.7138 -4556.9343
  AROT -128.901 -14.484 3.889
  VROT 7.2424 -4.0525 -0.7379
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -2342440.115 849122.493 -29928222.385
  RVEL 2043.4737 189.1810 -4556.3451
  AROT -106.473 73.496 168.253
  VROT 7.1761 -4.0814 0.7709
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -2347212.945 850436.681 -29923981.166
  RVEL 2042.2977 189.5116 -4554.9964
  AROT -83.175 -31.572 61.330
  VROT -5.6590 -6.1398 -0.3087
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -2349818.438 844703.775 -29925629.738
  RVEL 2041.5911 188.0444 -4555.5856
  AROT -63.750 62.060 -80.783
  VROT -6.0965 -5.6432 -0.2021
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
