BEGIN_HYPERDESC
<html>
<head>
   <meta charset="UTF-8"> 
</head>
<body>
  <h1>Apollo 17 - Construction - 15 mai 1972</h1>
  <p>
    Le 15 mai 1972, la construction de la Saturn V Apollo 17 commence dans le VAB. Dans ce scénario on descend au dessus du Kennedy Space Center (KSC), à la verticale du Launch Complex 39-A (LC-39A), le pas de tir d'où doit décoller Apollo 17.<br/>
    Au loin se trouve le Vertical Assembly Building (VAB) dans lequel la fusée doit être assemblée. On rejoint le VAB en suivant le Crawlerway.<br/>
    On entre dans le bâtiment vers la baie 3 du VAB (la partie droite du bâtiment en entrant). Là se trouve la Mobile Launcher Platform #3 (MLP-3) sur laquelle va être assemblée la Saturn V. C'est aussi sur cette plateforme que le Launch Vehicule (LV), synonyme de fusée, sera déplacé jusqu'au pas de tir. Et la fusée reste sur cette plateforme jusqu'au moment du décollage. Pour l'instant, sur la plateforme ne se trouve que la tour ombilicale, le Mobile Launcher #3 (ML-3). Le premier étage va être hissé sur la plateforme aujourd'hui.
  </p>
  <p>
    Les éléments d'Apollo 17 ont commencé à arriver au KSC en octobre 1970. Le Lunar Module (LM) est arrivé en juin 1971. Le command/service module (Command Module=CM, Service Module=SM, et Command and Service Module=CSM) est arrivé le 14 mars 1972 et placé en chambre à vide pour vérifier son étanchéité 2 jours plus tard. Le 2 mai, un test d'amarage est effectué en descendant l'étage d'ascension du LM sur le CM.
  </p>
  <p>
    <ul>
      <li>Octobre 1970: Arrivée du 2eme étage de Saturn V au KSC.</li>
      <li>Décembre 1970: Arrivée du 3eme étage de Saturn V au KSC.</li>
      <li>Juin 1971: Arrivée du LM au KSC.</li>
      <li>14 mars 1972: Arrivée du CM et du SM.</li>
      <li>16 mars 1972: Assemblage du CSM et test en chambre d'altitude.</li>
      <li>2 mai 1972: Test d'accostage CSM / LM.</li>
      <li>11 mai 1972: Le premier étage de Saturn V est transporté sur une barge jusqu'au KSC.</li>
    </ul>
  </p>
  <p>
    Source: press kit Apollo 17 (p15, pdf:20/176):
  </p>
  <blockquote>
    <p>
      Flight hardware for Apollo 17 began arriving at KSC in October, 1970, while Apollo 14 was undergoing checkout in the VAB.
    </p>
    <p>
      The command/service module arrived at KSC in late March, 1972 , and was placed in an altitude chamber in the MSOB for systems tests and unmanned and manned chamber runs. During these runs, the chamber air was pumped out to simulate the vacuum of space at altitudes in excess of 200,000 feet. It is during these runs that spacecraft systems and astronauts' life support systems are tested.
    </p>
    <p>
      The lunar module at KSC in June and its two stages were moved into an altitude chamber in the MSOB after an initial receiving inspection. It, too, was given a series of systems tests and unmanned and manned chamber runs. The prime and back-up crews participated in the chamber runs on both the LM and the CSM.
    </p>
    <p>
      In July, the LM and CSM were removed from the chambers. After installing the landing gear on the LM and the SPS nozzle on the CSM, the LM was encapsulated in the spacecraft LM adapter (SLA) and the CSM was mated to the SLA. On August 24, the assembled spacecraft was moved to the VAB where it was mated to the launch vehicle.
    </p>
    <p>
      The Lunar Roving Vehicle (LRV), which the Apollo 17 crew will use in their exploratory traverses of the lunar surface, arrived at KSC on June 2. Following a series of tests, which included a mission simulation on August 9 and a deployment demonstration on August 10, the LRV was flight installed in the Lunar Module's descent stage on August 13.
    </p>
    <p>
      Erection of the Saturn V launch vehicle's three stages and instrument unit on Mobile Launcher 3 in the VAB's High Bay 3 began on May 15 and was completed on June 27. Tests were conducted on individual systems on each of the stages and on the overall launch vehicle hefore the spacecraft was erected atop the vehicle on August 24.
    </p>
    <p>
      Rollout of the space vehicle from the VAB to Pad A at KSC's Launch Complex 39 was accomplished on August 28.
    </p>
    <p>
      Processing and erection of the Skylab 1 and Skylab 2 launch vehicles was underway in the VAB while preparations were made for moving Apollo 17 to the pad, giving KSC three Saturn space vehicles "in flow" for the first time since the peak of Apollo activity in 1969.
    </p>
    <p>
  </blockquote> 
  <p>
    Source: <a href="https://www.nasa.gov/history/50-years-ago-six-months-until-apollo-17/">NASA - 50 Years Ago: Six Months Until Apollo 17</a>
  </p>
  <blockquote>
    <p>
      In KSC’s Manned Spacecraft Operations Building (MSOB), engineers prepared the components of the Apollo 17 spacecraft. The LM for the mission had arrived at KSC in June 1971 and remained in storage until preflight processing began. The Command Module (CM) and SM arrived on March 14, 1972, and workers mated them in an altitude chamber two days later. They conducted a docking test by lowering the LM’s ascent stage onto the CM on May 2. The next time the two spacecraft docked, they were on their way to the Moon. They joined the LM’s two stages on May 18 in preparation for altitude chamber tests. In June, Cernan, Evans, and Schmitt, and the original Apollo 17 backup crew of David R. Scott, Alfred M. Worden and James B. Irwin, completed altitude tests of the CM. On July 1, NASA managers replaced the backup crew with John W. Young, Stuart A. Roosa, and Charles M. Duke, and the new backups joined the prime crew to complete  altitude tests of the LM in July.
    </p>
    <p>
      The LRV for Apollo 17 arrived at KSC on June 2, and workers in the MSOB unpacked it to begin testing. Cernan and Schmitt, and their backups Young and Duke, performed fit checks with LRV while clad in their spacesuits. They conducted a final deployment training session before ground crews folded up the LRV one last time and installed it on the LM on Aug. 13. The next deployment occurred on the lunar surface.
    </p>
    <p>
      In KSC’s cavernous Vehicle Assembly Building (VAB), workers began stacking the Apollo 17 Saturn V rocket. The second and third stages had arrived at KSC in October and December 1970, respectively, and remained in storage until the assembly process began. The first stage arrived by barge on May 11, 1972, and workers placed it on Mobile Launcher-3 (ML-3) in the VAB’s High Bay 3. They added the second stage on May 18, followed by the third stage on June 23.
    </p>
    <p>
      Following completion of the altitude chamber tests and installation of the LRV, workers in the MSOB first mated the LM to the lower portion of the Spacecraft LM Adapter (SLA) on Aug. 17 and added the four panels to enclose the lunar lander. Three days later, they installed the CSM atop the SLA. On Aug. 22, workers trucked the assembled spacecraft to the VAB, where ground crews placed it atop the stacked Saturn V rocket on Aug. 23. After the addition of the Launch Escape System tower, the vehicle was ready for its rollout to the launch pad.
    </p>
  </blockquote>
</body>
</html>
END_HYPERDESC

BEGIN_ENVIRONMENT
  // ProjectApollo\Sol nous donne un VAB complet contairement à ProjectApollo\Sol_VirtualAGC usuellement employé.
  System ProjectApollo\Sol
  // 15 mai 1972 8h00 du matin au KSC, fuseau EDT=UTC-4. Donc 15/05/1972 12:00:00 UTC. MJD=41452.5
  // On en profite pour évaluer le MISSNTIME. Décollage prévu le 07/12/1972 02:53:00 UTC. MJD=41658.120139
  // Donc on est (41658.120139-41452.5)*24*60*60=17765580s avant le décollage prévu.
  Date MJD 41452.5
  Script Hack/A17-000
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Crawler-Transporter
END_FOCUS

BEGIN_CAMERA
  TARGET VAB
  MODE Extern
  POS 2.440000 115.257097 -37.313573
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60407 28.60832 39488.69
  GROUNDDIRECTION -90.60 -84.88
  FOV 50.00
END_CAMERA

BEGIN_SHIPS
America:ProjectApollo\Saturn5
// Apollo 17 
// Saturn V SA-512
// CSM-114 America
// LM-12 Challenger
// Le lanceur est dans le VAB sur la ML-3 en cours d'assemblage.
  STATUS Landed Earth  
  BASE Cape Canaveral:2
  HEADING 270.00
  ATTACHED 0:0,ML-3
  // Le plein n'a pas été fait.    
  FUEL 0.0
  // Apollo 17
  APOLLONO 17
  // NASSP v8.0 beta
  NASSPVER 80002
  // Saturn V SA-512
  VECHNO 512
  // On se met en ROLLOUT_STAGE (il n'a a pas plus précoce).
  STAGE 1
  // Le build status va de 0 à 5. On part du plus précoce: 0=aucun stage sur le LMP
  // 0: Aucun élément de Saturn V sur le ML.
  BUILDSTATUS 0
  // Supprimé pour test, conservé pour archive.
  // STAGESTATUS 0
  // Supprimé pour test, conservé pour archive.
  // DOCKSTATE 0

  MISSNTIME -17765580

  // S-I, S-II, S-IV réservoirs vides.
  SIFUELMASS 0.0
  // SIFUELMASS 2153110.00000
  SIIFUELMASS 0.0
  // SIIFUELMASS 455806.00000
  S4FUELMASS 0.0
  // S4FUELMASS 108914.00000
  SIEMPTYMASS 133521.00000
  SIIEMPTYMASS 40163.00000
  S4EMPTYMASS 13747.00000
  INTERSTAGE 3908.00000
  SMMASS 5536.09487585
  CMMASS 5734.76833391
  // SM et CM réservoirs vides.
  SMFUELLOAD 0.0
  // SMFUELLOAD 18480.26033854
  CMFUELLOAD 0.0
  // CMFUELLOAD 105.68702221
  LANG English
  LEMN Challenger
  LMDSCFUEL 8874.17185
  LMASCFUEL 2386.66697
  LMDSCEMPTY 2791.72496
  LMASCEMPTY 2144.67544
  AUTOSLOW 1
END
ML-3:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6505790 28.5864240
  HEADING 75.04
  // On a ajusté la hauteur pour que ca corresponde aux plots sur lesquels la plateforme est posée.
  TOUCHDOWNPOINTHEIGHT -71.4
  // State -2 = STATE_VABBUILD.
  STATE -2
  // Grue somitale en position "normale".
  CRANEPROC 0.0
  // Amortisseur relevé.
  DAMPERARMPROC 1 1.0
  // Passerelle d'accès au CM retirée.
  CMARMPROC 1.0
  // Tous les swing arms retirés.
  SWINGARMPROC 1 1.0
  // Les deux bras du 2eme étage retirés.
  S2INTERPROC 1 1.0
  S2AFTARMPROC 1 1.0
  LVNAME America
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509830 28.5860480
  HEADING 75.04
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6515150 28.5904360
  HEADING 122.06
  ALT -0.174
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
  ALT 67.065
  AROT -132.622 59.878 164.062
  AFCMODE 7
  TOUCHDOWNPOINTHEIGHT -67.250000000000
END
END_SHIPS

BEGIN_ExtMFD
END
