BEGIN_HYPERDESC
<html>
<head>
   <meta charset="UTF-8"> 
</head>
<body>
  <h1></h1>
  Après un test de la mission précédente, le trajet du launchpad jusqu'au MSS a duré une heure.
  On est donc dans la suite de A17-007. Le MSS est attaché au crawler. Reste à l'amener au Launchpad.
</body>
</html>
END_HYPERDESC

BEGIN_ENVIRONMENT
  // ProjectApollo\Sol nous donne un VAB complet contairement à ProjectApollo\Sol_VirtualAGC usuellement employé.
  System ProjectApollo\Sol
  // 29 aout 1972 8h00 du matin au KSC, fuseau EDT=UTC-4. Donc 29/08/1972 13:00:00 UTC. MJD=41558.5
  // Donc on est (41658.120139-41558.541667)*24*60*60=8603579s avant le décollage prévu.
  Date MJD 41558.541667
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Crawler-Transporter
END_FOCUS

BEGIN_CAMERA
  TARGET Crawler-Transporter
  MODE Cockpit
  FOV 56.77
END_CAMERA

BEGIN_SHIPS
America:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6041140 28.6082888
  HEADING 270.00
  ALT 81.840
  AROT 151.065 -8.240 94.530
  //// AFCMODE 7
  //// PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000 4:1.000000 5:1.000000 6:1.000000
  //// NAVFREQ 0 0 0 0
  //// XPDR 0
  NASSPVER 80002
  //// STAGE 5
  STAGE 3
  VECHNO 512
  APOLLONO 17
  //// SATTYPE 1
  //// PANEL_ID 0
  //// TCP 0.790000000000
  //// MISSNTIME -510.112673328130
  MISSNTIME -8603579
  //// NMISSNTIME 0.000000000000
  //// LMISSNTIME 0.000000000000
  //// DLS 1
  //// STAGESTATUS 0
  //// MAINSTATE 8193
  //// ATTACHSTATE 63
  //// LIGHTSTATE 0
  //// SIFUELMASS 2146040.000000
  SIFUELMASS 0.0
  //// SIIFUELMASS 443500.000000
  SIIFUELMASS 0.0
  //// S4FUELMASS 107428.000000
  S4FUELMASS 0.0
  SIEMPTYMASS 133602.000000
  SIIEMPTYMASS 38369.000000
  S4EMPTYMASS 13439.000000
  INTERSTAGE 3982.000000
  //// PRELAUNCHATC 0
  //// T1V 8062309.000000000000
  //// I1S 2601.300048828125
  //// I1V 2979.399902343750
  //// SIENG 5
  //// T2V 1023000.000000000000
  //// I2S 2943.000000000000
  //// I2V 4100.580078125000
  //// T3V 1023000.000000000000
  //// I3V 4159.439941406250
  //// SIIENG 5
  //// SIIIENG 1
  //// SLASTATE 301
  //// SMFUELLOAD 18451.000000000000
  SMFUELLOAD 0.0
  SMMASS 6122.000000000000
  //// CMFUELLOAD 111.000000000000
  CMFUELLOAD 0.0
  CMMASS 5430.000000000000
  //// AUTOSLOW 1
  LANG English
  PAYN Challenger
  //// LEMCHECK Doc\Project Apollo - NASSP\Checklists\LM Default Checklists.xls
  //// LMDSCFUEL 8891.000000
  LMDSCFUEL 0.0
  //// LMASCFUEL 2345.000000
  LMASCFUEL 0.0
  LMDSCEMPTY 2224.000000
  LMASCEMPTY 2150.000000
  //// COASENABLED 0
  //// ORDEALENABLED 0
  //// OPTICSDSKYENABLED 0
  //// HATCHPANEL600ENABLED 1
  //// PANEL382ENABLED 0
  //// FOVFIXED 0
  //// FOVSAVE 0.000000000000
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6041122 28.6083723
  HEADING 0.58
  ALT 86.491
  AROT 61.284 3.960 8.236
  AFCMODE 7
  //// STATE 2
  // STATE 0: pas de fumées de refroidissement
  STATE 0
  HOLD 0
  COMMIT 0
  TOUCHDOWNPOINTHEIGHT -86.677000000000
  CRANEPROC 1.000000000000
  CMARMPROC 0.066666666667
  S2AFTARMPROC 1 1.0000
  DAMPERARMPROC 1 1.0000
  S1CINTERTANKARMPROC 0 0.0000
  S1CFORWARDARMPROC 0 0.0000
  SWINGARMPROC 0 0.0000
  MASTPROC 0 0.0000
  MASTCOVERSPROC 0 0.0000
  LVNAME America
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509830 28.5860480
  HEADING 75.04
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 65.34
  ALT -0.174
  LVNAME MSS
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
////  POS -80.6199329 28.5953797
////  HEADING 245.34
////  ALT 67.065
////  AROT -132.622 59.878 164.062
  AFCMODE 7
////  TOUCHDOWNPOINTHEIGHT -67.250000000000
  ATTACHED 0:0,Crawler-Transporter
END
END_SHIPS

BEGIN_ExtMFD
END
